<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariah Lane's Weather App</title>
  </head>
  <style>
    h1 {
      color: #1a64d6;
      display: block;
      text-align: center;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      font-weight: bold;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
    }
    h2 {
      color: #000000;
      display: block;
      text-align: center;
      font-size: 34px;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 48px;
      font-weight: normal;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
    }
    body {
      text-align: center;
      margin: 8px;
      display: block;
    }
    ul {
        padding: 0;
        padding-left: 0;
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
    }

    li {
        list-style: none;
        display: block;
        text-align: center;
        padding: 10px 0px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        border-radius: 10px;
        margin: 0 auto;
    }
    
    h3 {
      text-align: center;
      list-style: none;
      display: block;
      font-size: 1.17em;
      margin: 0px auto;
    }
     li:hover {
        background-color: #fffbef;
    }
    p {
      text-align: center;
      font-size: 18px;
      opacity: 0.7;
      font-family: monospace;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    button {
      padding: 16px 24px;
      margin: 20px auto;
      display: block;
      font-size: 16 px;
      font: 400 13.3333 Arial;
      line-height: 22px;
      color: #ffffff;
      background: #1a64d6;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      box-shadow: 0px 8px 8px 0 rgba(37, 39, 89, 0.08);
      transition: all 200ms ease;
    }
    button:hover {
      background: #ffffff;
      border: 1px solid #1a64d6;
      color: #1a64d6;
      cursor: pointer;
    }
    html {
        display:block;
    }
  </style>

  <body>
    <h1>
      🌤
      <br>
      Currently 21° in Tokyo
    </h1>
    <h2>
        13° /
        <strong> 23° </strong>
    </h2>
    <ul>
        <li>
            <h3>
                <strong> 🌧 Tomorrow </strong>
            </h3>
            <p>
                10° /
                <strong> 22° </strong>
            </p>
        </li>
        <li>
            <h3>
                <strong> 🌥 Saturday </strong>
            </h3>
            <p>
                15° /
                <strong> 17° </strong>
            </p>
        </li>
        <li>
            <h3>
                <strong> ☀️Sunday </strong>
            </h3>
            <p>
                25° /
                <strong> 28° </strong>
            </p>
        </li>
    </ul>
      <button>
        Change City
      </button>
      Coded by Mariah Lane
    </h3>
  </body>
</html>
