<!DOCTYPE html>
<html lang="en">
  <style>
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

      h2 {
        margin: 0;

        font-size: 24px;
        line-height: 48px;
        font-weight: 400;
      }
      
      body {
          background:linear-gradient(#D4F2FB, #FBDDD4);
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 35px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 600px;
        margin: 0 auto;
        font-size: 30px;
      }

      li:hover {
        background: #f5b3b3;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        color: #000000;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #4d82d1;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }

      audio {
        display:block;
        margin: 20px auto;
      }

    .cornNuts {
      color: blue;
    }

    .sunflowerSeeds {
      color: rgb(107, 103, 103);
    }

    .candy {
      color: #e22626;
    }

    .iceCream {
      color: #c70d80;
    }

    .popsicles {
      color: #26c0b3;
    }
        
    .chips {
      color: #e2a31af1;
    }

    .dillPickles {
      color: green;
    }

    .softDrinks {
      color: orangered;
    }

    .water {
      color: rgb(64, 99, 194);
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariah's Ice Cream Truck Shop 🍦</title>
    <link rel="shortcut icon" type="image/png" href="img/icecreamtruck.png">
  </head>
  <body>
    <h1>
    🍨🍦 Welcome to Mariah's Ice Cream Truck Shop 🍦🍨
    <br/>
    </h1>
    <h2>
    <img src ="https://www.pngitem.com/pimgs/m/232-2328196_transparent-ice-cream-truck-clipart-ice-cream-car.png"
    width= "400" />
    <br/>
      Here are the list of our snacks 🍫 and prices 💸 || Click the links🔗 below to see our suppliers 🔥
    </h2>
    <hr/>
    <ul>
      <li>
        <a
          class="cornNuts"
          href="https://www.cornnuts.com/"
          target="_blank"
        >
          Corn Nuts 🌽- $0.75
        <img src="https://d36rz30b5p7lsd.cloudfront.net/584/studio/assets/v1566366269313_1302730349/flavors-family-new.png"
        width="400" />
        </a>
      </li>
      <li>
        <a
          class="sunflowerSeeds"
          href="https://www.davidseeds.com/jumbo-sunflower-seeds"
          target="_blank"
        >
          Sunflower Seeds 🌻- 2 for $1.00 or $0.59 each
          <img src= "https://images-na.ssl-images-amazon.com/images/I/81pJHd4iBCL._SL1500_.jpg"
          width= "400" />
        </a>
      </li>
      <li>
        <a
          class="candy"
          href="https://www.candy.com/"
          target="_blank"
        >
        Candy 🍭- $0.25-2.50
        <img src="https://cdn11.bigcommerce.com/s-6ln82h24je/images/stencil/1280x1280/products/15712/80159/B01MZYT5MU_1__15888.1589136303.jpg?c=1?imbypass=on&imbypass=on"
            width="400" />
        </a>
        <li>
            <a class="iceCream" 
            href="https://www.benjerry.com/" 
            target="_blank"
            >
                Ice Cream 🍦- $1.75
            <img src="https://www.boostability.com/wp-content/uploads/2015/03/benjerry-1024x438.png"
            width="400" />
            </a>
        </li>
        <li>
            <a class="popsicles"
             href="https://www.popsicle.com/product-category/popsicle" 
             target="_blank"
             >
                Popsicles 🍡- $0.75
                <img src="https://mobile-cuisine.com/wp-content/uploads/2013/08/popsicle-fun-facts-e1464353863953.jpg"
                width="400" />
            </a>
        </li>
        <li>
            <a class="chips" 
            href="https://www.fritolay.com/" 
            target="_blank"
            >
                Chips 🥔- 2 for $1.00 or $0.59 each
                <img src= "https://vpc-prod-thumbor-public-gcp.boxed.com/unsafe/fit-in/512x400/filters:quality(100):max_bytes(200000):fill(white)/https://static-assets.boxed.com/1568057114004.jpg"
                width= "400" />
            </a>
        </li>
        <li>
            <a class="dillPickles" 
            href="https://www.mtolivepickles.com/products/dill-pickles/" 
            target="_blank"
            >
                Dill Pickles 🥒- $0.75
                <img src= "https://images.costcobusinessdelivery.com/ImageDelivery/imageService?profileId=12028466&itemId=4606&recipeName=680"
                width= "400" />
            </a>
        </li>
        <li>
            <a class="softDrinks" 
            href="https://www.coca-colacompany.com/brands" 
            target="_blank"
            >
                Soft Drinks 🥤- $0.50
                <img src= "https://images-na.ssl-images-amazon.com/images/I/81d1NkZ0rxL._SL1500_.jpg"
                width= "400" />
            </a>
        </li>
        <li>
            <a class="water" 
            href="https://www.dasani.com/" 
            target="_blank"
            >
                Water 🧊- $1.25
                <img src= "https://www.dollargeneral.com/media/catalog/product/cache/0729a8e318a86bbdd225c6c8aa5967a3/0/0/00049000028706_main.jpg"
                width= "400" />
            </a>
        </li>
      </li>
    </ul>
    <hr/>
    <p>
        If you like <span class="chips">chips</span>, <span class="candy">candy</span>, <span class="dillPickles"> dill pickles</span>, and other snacks, but do not see the one that you like, please feel free to take the survey below! We'd love to better serve you!
    </p>
    <button>
    Check out our survey! 🎯
    </button>
    <br/>
    <audio controls autoplay loop>
        <source src="icecreamtruckmusic.mp3" type="audio/mp3">
        <p>Your browser does not support audio.</p>
    </audio>
    <div>
    <p> <em>Music in the background is provided by orangefreesounds.com 🎶</em>
    </p>
    <br/>
    <p>
        <strong>This page is coded by Mariah Lane 💁🏽‍♀️</strong>
    </p>
    </div>
    <script>

    function favoriteSnack() {
        let question = prompt("Do we provide your favorite snack?");
        return question == "yes";
    }

    function survey() {
        let firstName = prompt("What is your first name?");

            if (favoriteSnack()) {
                alert(`Thanks for taking the survey ${firstName}! We're glad that we are able to provide your favorites!`);
        }   else {
           let inventory = prompt("What snacks would you like us to add to our inventory?");
           alert(`Thanks for taking the survey ${firstName}, we will consider adding that to our inventory!`);
        }
        }
        
        let surveyButton = document.querySelector("button");
        surveyButton.addEventListener("click", survey);
    </script>
  </body>
</html>
